.MissionsTreeAct {
    height: auto;
    font-size: 32px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 32px;
    -unity-font: resource('TextMesh Pro/Fonts/upheavtt');
}

.MissionsTreeAct .MissionsTreeMissionButton {
    width: 70%;
    height: 10%;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    padding-left: 0;
    background-color: rgb(131, 144, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font: resource('TextMesh Pro/Fonts/upheavtt');
}

.MissionsTree {
    flex-grow: 1;
    width: 445px;
    justify-content: space-between;
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    overflow: visible;
    flex-wrap: wrap-reverse;
}

.ScrollView {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.DetailsStatsStat {
    width: 33.33%;
    flex-grow: 1;
    background-color: rgba(126, 142, 224, 0);
    padding: 20px;
    margin: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.DetailsStatsStatLabel {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(131, 144, 255);
}

.DetailsStatsStatRate {
    background-color: rgb(118, 130, 233);
}

.DetailsStatsStatRateStar {
    width: 35px;
    height: 35px;
    margin: 20px;
}

.DetailsStatsStatBest {
    -unity-text-align: upper-center;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(131, 144, 255);
}

.custom-scroll .unity-scroll-view__vertical-scroller {
    opacity: 0;
}

.AdStyle {
    height: 320px;
    width: 160px;
    margin-right: 0;
    margin-left: 0;
    border-left-color: rgb(120, 133, 238);
    border-right-color: rgb(120, 133, 238);
    border-top-color: rgb(120, 133, 238);
    border-bottom-color: rgb(120, 133, 238);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-width: 160px;
    min-width: 160px;
    max-height: 320px;
    min-height: 320px;
}

.ConsoleButtons {
    width: 30px;
    height: 30px;
    max-width: 30px;
    min-width: 30px;
    max-height: 30px;
    min-height: 30px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 14px;
    margin-right: 14px;
    margin-bottom: 14px;
    margin-left: 14px;
}
